NEXT_PUBLIC_FIREBASE_APIKEY="AIzaSyAawWqqd56S9jaiZgGb909EWJiaGPpNH9I"
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN="recoded-capstone-39843.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECTID="recoded-capstone-39843"
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET="recoded-capstone-39843.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID="964676619740"
NEXT_PUBLIC_FIREBASE_APPID="1:964676619740:web:0a34622e06b361e9565319"
NEXT_PUBLIC_FIREBASE_MEASUREMENTID="G-BEL1FTRGY3"